* {
    box-sizing: border-box;
    background-color: aliceblue;
  }

  .loader {
    border: 16px solid blue; 
    border-top: 16px solid black; 
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  header {
    display: flex;
    justify-content: space-between;
    background-color: white;
    font-size: 1.5em;
    padding: 0.5em;
    border: 1px solid black;
  }
  .card {
    text-align: left;
    margin: 2rem;
    border: 1px solid black;

  }
  .error{
    color: red;
  }