<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>API fish</title>
        <link rel="stylesheet" href="/css/style.css" />
    </head>
    <body>
        <main>
        <header>
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
        </header>
        <h1>Fish</h1>
        <div class="container">
            <div class="facts">
                <div class="loader">

                </div>
            </div>
        </div>
        <script src="../javascript/script.js"></script>
    </main>
    </body>
</html>
